.nav
  img
    width: 20px
    padding-bottom: 4px
  .name
    vertical-align: bottom
.dropdown
  margin-top: 7px
  a
    margin-top: 3px
    
  .dropdown-toggle
    margin-right: 5px
  .dropdown-menu
    margin: 6px -56px 0
    ul
      margin: 0px