#privacity
  @include makeColumn(10, 0)
  h2
    display: inline
    margin-right: -10px
    margin-left: 4px
    margin-top: 13px

  .filter
    widht: 300px !important
    float: right !important

#members,
#users
  margin-top: 40px
  .table th,
  .table td,
    vertical-align: middle
  .profile
    width: 100px
    img
      width: 30px
  .rol
    width: 100px

  .tool
    width: 30px
  .btn
    float: right
   
          