server {
    listen  80;
    server_name  haobanji.com;
    root   /opt/web/sharp_group/public;
    access_log  /opt/web/sharp_group/log/access.log;
    passenger_enabled on;
}
server {
    server_name  www.haobanji.com;
    rewrite ^(.*) http://haobanji.com$1 permanent;
}
